<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="registration.html">Form</a>
        </nav>
        <img src="./assets/design2_image1.jpg" alt="">
        
    </header>
    <main>
        <div class="events">
            <h2>Game Info</h2>
        </div>

        <div class="container">
            <aside>
                <img src="assets/Logo_Mighty_ducks-01.png" alt="Logo" width="75">
                <a href="#">Game info</a>
                <a href="rules.html">Rules</a>
            </aside>

            <article class="rules">
                <div class="rules-title">
                    <h2>Mighty Ducks Hockey League</h2>
                </div>
                <div>
                    <div>
                        <p>Fall Schedule</p>
                        <p>*All games take place on Saturday</p>
                    </div>
                    <div class="table-container">
                       <table>
                            <thead>
                                <tr>
                                    <th>SEPTEMBER</th><th>Teams</th><th>Location</th><th>Times</th><th>Map</th>
                                </tr>
                            </thead>

                            <tr>
                                <th>9/01</th><th>U1 and U4</th><th>AJ Katzenmaier</th><th>09:30 am</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1676669995691!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th></th><th>U3 and U2</th><th>Greenbay</th><th>01:00 pm</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.91912166864!2d-88.13057802396277!3d44.5228598386418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1676670386487!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th></th><th>U5 and U6</th><th>Howard A  Yeager</th><th>09:30 am</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737694!2d-87.85606978516932!3d42.31544224591186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1676670808891!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th>9/08</th><th>U6 and U1</th><th>Marjorie P Hart</th><th>01:00 pm</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d378753.87714846455!2d-88.02602421839111!3d42.12856928265247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1676670857209!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th></th><th>U2 and U4</th><th>North</th><th>09:30 am</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.95852009733!2d-87.88553097958174!3d42.044069806240806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses!2sar!4v1676670913954!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th>9/15</th><th>U3 and U5</th><th>AJ Katzenmaier</th><th>01:00 pm</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7804581651108!2d-87.86499328516892!3d42.325881145253085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1676670960193!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th></th><th>U1 and U3</th><th>South</th><th>09:30 am</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1935229754768!2d-87.85678168516927!3d42.317070945809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1ses!2sar!4v1676671016873!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th>9/22</th><th>U2 and U6</th><th>Howard and Yeager</th><th>01:00 pm</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737694!2d-87.85606978516932!3d42.31544224591186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1676670808891!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                            <tr>
                                <th>9/29</th><th>U4 and U5</th><th>Greenbay</th><th>09:30 am</th><th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1520139.766128606!2d-89.7472085!3d41.91386470000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1676671231972!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                            </tr>
                       </table> 
                    </div>
                    <div>
                        <p><b>Facility Type:</b>Outdoor</p>
                        <p><b>Aditional Information:</b>If deemed necessary by MHDL games may be shortened or cancelled due to extreme weather conditions</p>
                    </div>
                    <div>
                        <p><b>Please direct all questions to:</b>Michael Randall, League Coordinator</p>
                        <p><b>Phone:</b><b>(630) 690-8132</b></p>
                        <p><b>michael.randall@chihockey.org</b></p>
                    </div>
                </div>
                
            </article>
        </div>
    </main>
</body>
</html>